PRISMIC_REPO="game2guess"
PRISMIC_TOKEN="MC5ZazNvcHhNQUFDTUEtbnB1.ShRIO1s-77-9NE8B77-977-9ASnvv71l77-9Rjvvv73vv70_77-977-977-977-9Tu-_ve-_ve-_vT7vv70"

IGDB_CLIENT_ID="jwz94hqz4avlwtjqyn7y11fuqbfln4"
IGDB_CLIENT_SECRET="ziazxnfp8v0nqr1qqsxugrlv6eofe2"
TWITCH_ID_DOMAIN="https://id.twitch.tv/"
IGDB_DOMAIN="https://api.igdb.com/"

CRYPTO_SECRET_KEY="vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3"

ALLOWED_DOMAINS=["http://localhost:3001", "https://clemboss.site"]